\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Ethical decision making}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Deontological and teleological decision making logics}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Different trolley dilemma settings and different decision making logics}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Ethical Positions}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Influence of Gender}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Gender and Ethical Decision Making}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gender and Ethical Positions}{12}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}The Influence of Deliberation}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Definition of Deliberation}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Deliberation and Ethical Decision Making}{14}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Methods and Data}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Online Experiment}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dataset}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Operationialization and Factor Analysis}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Randomization and Descriptive Statistics}{19}{subsection.3.4}
\contentsline {section}{\numberline {4}Analysis}{22}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}
\contentsline {section}{\numberline {6}References}{35}{section.6}
\contentsline {section}{\numberline {7}Appendix}{37}{section.7}
