\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}}
\newlabel{theory}{{2}{5}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data}{6}{section.3}}
\newlabel{methods}{{3}{6}{Methods and Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Experiment}{6}{subsection.3.1}}
\newlabel{online-experiment}{{3.1}{6}{Online Experiment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{7}{subsection.3.2}}
\newlabel{dataset}{{3.2}{7}{Dataset}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operationialization and Factor Analysis}{7}{subsection.3.3}}
\newlabel{operationialization-and-factor-analysis}{{3.3}{7}{Operationialization and Factor Analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Analysis\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Randomization and Descriptive Statistics}{8}{subsection.3.4}}
\newlabel{randomization-and-descriptive-statistics}{{3.4}{8}{Randomization and Descriptive Statistics}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{9}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Randomization - Sociodemographics\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomization - Dependent Variables\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomization - Independent Variables\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.4}}
\newlabel{analysis}{{4}{10}{Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Models 1\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models 2 - Idealism\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Models 2 - Idealism Interaction Plots\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Models 3 - Relativism\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Models 3 - Relativism Interaction Plots\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Models 4 - Opinion Change\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\newlabel{conclusion}{{5}{16}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Models 5 - Idealism\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Models 5 - Idealism Interaction Plots\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Models 6 - Relativism\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Models 6 - Relativism Interaction Plots\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{21}{section.6}}
\newlabel{references}{{6}{21}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}}
