\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Analysis\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Randomization - Sociodemographics\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Randomization - Dependent Variables\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Randomization - Independent Variables\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Models 1\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Models 2 - Idealism\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Models 2 - Idealism Interaction Plots\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Models 3 - Relativism\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Models 3 - Relativism Interaction Plots\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Models 4 - Opinion Change\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Models 5 - Idealism\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Models 5 - Idealism Interaction Plots\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Models 6 - Relativism\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Models 6 - Relativism Interaction Plots\relax }}{20}{figure.caption.18}
