\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Theory}{5}{section.2}
\contentsline {section}{\numberline {3}Methods and Data}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Online Experiment}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dataset}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Operationialization and Factor Analysis}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Randomization and Descriptive Statistics}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Analysis}{10}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}
\contentsline {section}{\numberline {6}References}{21}{section.6}
\contentsline {section}{\numberline {7}Appendix}{22}{section.7}
