\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}}
\newlabel{theory}{{2}{5}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethical decision making}{5}{subsection.2.1}}
\newlabel{ethical-decision-making}{{2.1}{5}{Ethical decision making}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deontological and teleological decision making logics}{5}{subsubsection.2.1.1}}
\newlabel{deontological-and-teleological-decision-making-logics}{{2.1.1}{5}{Deontological and teleological decision making logics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Different trolley dilemma settings and different decision making logics}{6}{subsubsection.2.1.2}}
\newlabel{different-trolley-dilemma-settings-and-different-decision-making-logics}{{2.1.2}{6}{Different trolley dilemma settings and different decision making logics}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethical Positions}{8}{subsection.2.2}}
\newlabel{ethical-positions}{{2.2}{8}{Ethical Positions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Influence of Gender}{10}{subsection.2.3}}
\newlabel{the-influence-of-gender}{{2.3}{10}{The Influence of Gender}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gender and Ethical Decision Making}{10}{subsubsection.2.3.1}}
\newlabel{gender-and-ethical-decision-making}{{2.3.1}{10}{Gender and Ethical Decision Making}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gender and Ethical Positions}{12}{subsubsection.2.3.2}}
\newlabel{gender-and-ethical-positions}{{2.3.2}{12}{Gender and Ethical Positions}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Influence of Deliberation}{13}{subsection.2.4}}
\newlabel{the-influence-of-deliberation}{{2.4}{13}{The Influence of Deliberation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition of Deliberation}{13}{subsubsection.2.4.1}}
\newlabel{definition-of-deliberation}{{2.4.1}{13}{Definition of Deliberation}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deliberation and Ethical Decision Making}{14}{subsubsection.2.4.2}}
\newlabel{deliberation-and-ethical-decision-making}{{2.4.2}{14}{Deliberation and Ethical Decision Making}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data}{17}{section.3}}
\newlabel{methods}{{3}{17}{Methods and Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Experiment}{17}{subsection.3.1}}
\newlabel{online-experiment}{{3.1}{17}{Online Experiment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{18}{subsection.3.2}}
\newlabel{dataset}{{3.2}{18}{Dataset}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operationialization and Factor Analysis}{18}{subsection.3.3}}
\newlabel{operationialization-and-factor-analysis}{{3.3}{18}{Operationialization and Factor Analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Analysis\relax }}{19}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Randomization and Descriptive Statistics}{19}{subsection.3.4}}
\newlabel{randomization-and-descriptive-statistics}{{3.4}{19}{Randomization and Descriptive Statistics}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{20}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Randomization - Sociodemographics\relax }}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomization - Dependent Variables\relax }}{21}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{22}{section.4}}
\newlabel{analysis}{{4}{22}{Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomization - Independent Variables\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Models 1\relax }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models 2 - Idealism\relax }}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Models 2 - Idealism Interaction Plots\relax }}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Models 3 - Relativism\relax }}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Models 3 - Relativism Interaction Plots\relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Models 4 - Opinion Change\relax }}{28}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Models 5 - Idealism\relax }}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Models 5 - Idealism Interaction Plots\relax }}{30}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Models 6 - Relativism\relax }}{31}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}}
\newlabel{conclusion}{{5}{31}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Models 6 - Relativism Interaction Plots\relax }}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{35}{section.6}}
\newlabel{references}{{6}{35}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{37}{section.7}}
